exports.content = {
    cancel : "Отмена",
    error404 : "404! Страница не найдена",
    readmore : "Подробнее &raquo;",
    top_list : "Лучшие посты",
    
    pagetitle_homepage : "Главная",
    pagetitle_aboutme : "О нас",
    pagetitle_updatepost : "Редактировать",
    pagetitle_trash : "Удалить",
    pagetitle_password : "Изменить пароль",
    pagetitle_404 : "Ошибка 404!",

    nav_blog : "Главная",
    nav_aboutme: "О нас",
    nav_admin_login: "Войти",
    nav_admin: "Админ",
    nav_admin_setting: "Настройки",
    nav_admin_data : "Data Center",
    nav_admin_addpost: "Добавить пост",
    nav_admin_myposts: "Мои посты",
    nav_admin_password: "Пароль",
    nav_admin_logout: "Выйти",

    page_older : "Старые посты →",
    page_newer : "← Новые посты",

    relevant_tags: "Теги",
    relevant_links: "Ссылки",
    relevant_meweb: "Я & Интернет",

    login_username: "Имя пользователя",
    login_password: "Пароль",
    login_submit: "Войти",
    login_failed: "Неправильный пароль или имя пользователя!",

    tip_nopost: "Отлично! Напишите свои первый пост",
    tip_noaboutme: "",

    setting_lang: "Язык",
    setting_lang_tip: "Site language setting, node.js service restart required",
    setting_sitename: "Site Name",
    setting_sitename_tip: "Site name, as well as HTML title",
    setting_sitedesc: "Site Desc",
    setting_sitedesc_tip: "HTML description meta tag value",
    setting_keywords: "Keywords",
    setting_keywords_tip: "HTML keywords meta tag value",
    setting_commentservice: "Comment Service",
    setting_commentservice_tip: "We support <a href='http://disqus.com' target='_blank'>Disqus</a>, <a href='http://www.livefyre.com/' target='_blank'>Lifeflye</a> and <a href='http://duoshuo.com/' target='_blank'>duoshuo</a> currently, more Services coming soon",
    setting_commentserviceid: "Comment Service ID",
    setting_commentserviceid_tip: "The Unique ID from service above after sign up, such as shortname,siteId",
    setting_gaid: "Google Tracking ID",
    setting_gaid_tip: "The tracking ID of Google Analytics",
    setting_sitelogo: "Site Logo",
    setting_sitelogo_tip: "Top right image of the default theme",
    setting_theme: "Site theme",
    setting_theme_tip: "Choose a site theme you like",
    setting_footer: "Footer",
    setting_footer_tip: "Copyright text and so on",
    setting_aboutme: "About Me",
    setting_aboutme_tip: "Content of about me page",
    setting_links: "Links",
    setting_links_tip: "Friend's links, one link per line, use pipe symbol to separate link name and link address",
    setting_meweb: "Me & Web",
    setting_meweb_tip: "Your links on the web, one link per line, use pipe symbol to separate link name and link address",
    setting_host_local: "Local file",
    setting_hljs_host: "Highlight.js host",
    setting_hljs_host_tip: "set your highlight.js host, leave it's empty to use local file",
    setting_hljs_theme: "Highlight.js theme",
    setting_hljs_theme_tip: "if your are using local file, please make sure you have put the css file under public/css folder",
    setting_hljs_theme_demo: "Live demo",
    setting_jquery_host: "jQuery lib host",
    setting_jquery_host_tip: "choose a free web CND for your jquery lib instead of local file",
    setting_submit: "Submit",
   
    post_title: "Заголовок",
    post_tags: "Теги",
    post_tags_tip: "",
    post_content: "Содержание",
    post_content_tip: "",
    post_created: "Дата",
    post_created_tip: "",
    post_created_tip_update: "",
    post_submit: "Опубликовать",

    mypost_admin: "Мои посты",
    mypost_trash: "Очистить",
    mypost_th_id: "ID",
    mypost_th_title: "Заголовок",
    mypost_th_created: "Дата создания",
    mypost_th_actions: "Действия",
    mypost_action_update: "Редактировать",
    mypost_action_trash: "Удалить",
    mypost_action_remove: "Очистить",
    mypost_action_restore: "",
    mypost_trash_empty: "",
    mypost_trash_tip: "Вы хотите удалить?",
    mypost_remove_tip: "Вы хотите удалить навсегда?",
    mypost_adminlink: "Админ",
    mypost_trashlink: "Корзина",
    mypost_addtop: "Оценить",
    mypost_deltop: "Убрать оценку",

    password_username: "Имя пользователя",
    password_oldpassword: "Старый пароль",
    password_newpassword: "Новый пароль",
    password_confirmpassword: "Пароль еще раз",
    password_submit: "Сохранить",
    password_failed_username: "Имя пользователя не изменена",
    password_failed_oldpassword: "Старый пароль неверен",
    password_failed_newpassword: "Новый пароль не менее 6 символов",
    password_failed_match: "Подтверждение нового пароля не совпадает",
    password_changed: "Пароль изменен!",

    admindata_title : "Data Backup/Restore",
    admindata_backup : "Backup",
    admindata_backup_tip : "Click the following button to start backuping all your setting and posts:",
    admindata_restore : "Restore",
    admindata_restore_upload : "Please choose a backup zip file to restore:",
    admindata_restorefilenotfound : "The restore zip file --@1-- is not found",
    admindata_restore_file : "Data File to Restore:",
    admindata_restore_tip : "Caution, this action will replace all current data with the following zip data you have uploaded and can not be undone! Please make sure that you want to proceed !!",
    admindata_dorestore : "Proceed Restore",
    admindata_restore_succ : "Restore succeed"
};
